<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estilo-base.css">
    <link rel="stylesheet" href="css/estilo-box-topo.css">
    <link rel="stylesheet" href="css/estilo-box-formulario.css">
    <link rel="stylesheet" href="css/estilo-box-informa.css">

    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

    <!--Importação de imagens Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Escritório de Advocacia</title>
</head>
<body>
    <!--Topo do Site-->
    <header class="boxTopo">
        <figure class="logo">
            <img src="img/logo.png" alt="[Logo Advogados]" title="Logo Advogados">
        </figure>
        
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Área de Atuação</a></li>
                <li><a href="#">Fale Conosco</a></li>
                <li><a class="btnFone" href="#">(62) 3222-4409</a></li>
            </ul>
        </nav>

    </header>

    <!--Formulario-->
    <section class="boxFormulario">
        
        <div class="formulario">
            <h2 class="titulo1">Agende sua Consulta</h2>
            <h2 class="titulo2">Preencha formulário abaixo</h2>

            <form action="">
                <input type="text" name="nome" id="nome" placeholder="Nome Completo" required="required">

                <input type="email" name="email" id="email" placeholder="Email" required='required'>

                <input type="tel" name="fone" id="fone" placeholder="(00) 90000-0000" required='required' pattern="[0-9()]">

                <textarea name="msg" id="msg" rows="5" placeholder="Mensagem"></textarea>

                <input class="btnForm" type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <!--Box Informa-->
    <section class="boxInforma">
        <div class="box1">
            <i class="far fa-eye"></i>
            <h2 class="titulo">Acompanhamento Processual</h2>
            <p class="texto">O nosso escritório de advocacia acompanha dia a dia a movimentação dos processos dos clientes.</p>
        </div>

        <div class="box2">
            <i class="fas fa-star"></i>
            <h2 class="titulo">Advogados Especializados</h2>
            <p class="texto">Enfrentar problemas jurídicos envolvendo relações de consumo exige conhecimentos especializados.</p>
        </div>

        <div class="box3">
            <i class="fas fa-phone-volume"></i>
            <h2 class="titulo">Atendimento Online</h2>
            <p class="texto">Atendemos nosso clientes de forma personalizada por WhatsApp, telefone ou vídeo chamadas.</p>
        </div>
    </section>

    <!--Sobre Nós-->
    <section class="sobreNos"></section>
    
    <!--Área de Atuação-->
    <section class="areaAtuacao"></section>
    
    <!--Fale Conosco-->
    <section class="faleConosco"></section>

    <!--Rodapé-->
    <footer></footer>
</body>
<script src="js/script.js"></script>
</html>